# goit_dev_1_hw_maven

./: pom.xml
src/main/java/: Main.java  Person.java
src/main/java/org/example/: Main.java
